# Messages

inboxToken-regexp=[A-Z0-9]{6,8}
inboxToken-regexp-message=Must consist of characters A-Z, numbers 0-9 and be 6 to 8 characters in length.

orgToken-regexp=[A-Z0-9][A-Za-z0-9_]{3,24}
orgToken-regexp-message=Must consist of title case characters A-Z, numbers 0-9 and be 3 to 24 characters in length.




ElapsedPeriodFormat.very-recently=Very recently
ElapsedPeriodFormat.one-minute-ago=One minute ago
ElapsedPeriodFormat.x-minutes-ago=%d minutes ago
ElapsedPeriodFormat.one-hour-ago=One hour ago
ElapsedPeriodFormat.x-hours-ago=%d hours ago